ProductManager/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.Views.AddProductPage"
             xmlns:viewmodel="clr-namespace:ProductManager.ViewModels"
             x:DataType="viewmodel:AddProductViewModel"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid
            RowDefinitions="Auto, *"
            Padding="20">
            <Label
                Text="Add Product" 
                FontAttributes="Bold"
                FontSize="Large"
                Grid.Row="0"/>
            <VerticalStackLayout
                Spacing="30"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1">
                <Grid
                    WidthRequest="500"
                    RowDefinitions="Auto, Auto, Auto"
                    RowSpacing="10"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10">
                    <Label
                        Text="ID:"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ProductId}"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Label
                        Text="Name:"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <Entry
                        Text="{Binding ProductName}"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <Label
                        Text="Price:"
                        VerticalOptions="Center"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <Entry
                        Text="{Binding ProductPrice}"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="20">
                    <Button
                        Text="Add"
                        Command="{Binding AddProductCommand}"
                        WidthRequest="120" />
                    <Button
                        Text="Cancel"
                        Command="{Binding CancelCommand}"
                        WidthRequest="120" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>