ProductManager/Views/BillDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.Views.BillDetailPage"
             xmlns:combinedata="clr-namespace:ProductManager.CombineData"
             xmlns:viewmodel="clr-namespace:ProductManager.ViewModels"
             x:DataType="viewmodel:BillDetailViewModel"
             Shell.NavBarIsVisible="False">
    <Grid
        Padding="20"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
        RowSpacing="10">
        <Grid
            ColumnDefinitions=".50*, .50*"
            Grid.Row="0">
            <Label
                Text="Bill Detail"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Grid.Column="0"/>

            <Button
                Text="Cancel"
                HorizontalOptions="End"
                Command="{Binding CancelCommand}"
                WidthRequest="100" 
                Grid.Column="1"/>

        </Grid>

        <Grid
            RowDefinitions="44, 44"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="10"
            Grid.Row="1">
            <Label
                Text="ID:"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="0" />
            <Label
                Text="{Binding DetailOfBill.Id}"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Text="Bill time:" 
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label
                Text="{Binding DetailOfBill.CreatedDateTime}"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="1" />
        </Grid>
        <Label
            Text="Product List"
            VerticalOptions="Center"
            FontSize="Medium"
            FontAttributes="Bold"
            Grid.Row="2"/>
        
        <HorizontalStackLayout
            Spacing="5"
            Grid.Row="3">
            <Label
                Text="→ Total:" 
                FontSize="Medium"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding Total, StringFormat='{0:N0}'}" 
                FontSize="Medium"
                FontAttributes="Bold"/>
            <Label
                Text="VND"
                FontSize="Medium"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
            ColumnDefinitions="Auto, .15*, Auto, .25*, Auto, .20*, Auto, .20*, Auto, .20*, Auto"
            Grid.Row="4">
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                Grid.Column="0"/>
            <Label
                Text="ID" 
                FontAttributes="Bold"
                Grid.Column="1"
                HorizontalTextAlignment="Center"/>
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                Grid.Column="2"/>
            <Label
                Text="Name" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Column="3" />
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                Grid.Column="4"/>
            <Label
                Text="Price" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Column="5"/>
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                Grid.Column="6"/>
            <Label
                Text="Quantity" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Column="7"/>
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                Grid.Column="8"/>
            <Label
                Text="Total" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Column="9"/>
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                Grid.Column="10"/>
        </Grid>
        <CollectionView
            ItemsSource="{Binding Products}"
            SelectionMode="Single"
            Grid.Row="5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="combinedata:ProductInBill">
                    <Grid
                        Padding="0, 10"
                        ColumnDefinitions=".15*, .25*, .20*, .20*, .20*">
                        <Label
                            Text="{Binding Id}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Column="0" />
                        <Label
                            Text="{Binding Name}"
                            Padding="10, 0"
                            VerticalOptions="Center"
                            Grid.Column="1" />
                        <Label
                            Text="{Binding Price, StringFormat='{0:N0}'}"
                            Padding="10, 0"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Column="2" />
                        <Label
                            Text="{Binding Quantity}"
                            Padding="10, 0"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Grid.Column="3" />
                        <Label
                            Text="{Binding Total, StringFormat='{0:N0}'}"
                            Padding="10, 0"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>