ProductManager/Views/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.Views.BillPage"
             xmlns:model="clr-namespace:ProductManager.Entities"
             xmlns:viewmodel="clr-namespace:ProductManager.ViewModels"
             x:DataType="viewmodel:BillViewModel"
             Shell.NavBarIsVisible="False">

    <Grid
        Padding="20"
        RowDefinitions="Auto, Auto, Auto, Auto, *"
        RowSpacing="10">
        <Grid
            ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto"
            ColumnSpacing="10"
            Grid.Row="0">
            <SearchBar
                Text="{Binding SearchText}"
                Placeholder="Search by id"
                Grid.Column="0"/>
            <Border
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10"
                Grid.Column="1">
                <ImageButton 
                    Source="filter.png"
                    Command="{Binding ToggleFilterByDateTimeCommand}"
                    WidthRequest="34"
                    HeightRequest="34"
                    Padding="10"/>
            </Border>
            <Button
                Text="Add"
                Command="{Binding AddBillCommand}"
                WidthRequest="100" 
                Grid.Column="2"/>
            <Button
                Text="Edit"
                Command="{Binding EditBillCommand}"
                WidthRequest="100"
                Grid.Column="3" />
            <Button
                Text="Delete"
                Command="{Binding DeleteBillCommand}"
                WidthRequest="100"
                Grid.Column="4" />
            <Button
                Text="Detail"
                Command="{Binding DetailOfBillCommand}"
                WidthRequest="100"
                Grid.Column="5" />
        </Grid>

        <HorizontalStackLayout
            IsVisible="{Binding IsFilterByDateTime}"
            Spacing="10"
            Grid.Row="1">
            <Label
                Text="From:"
                VerticalOptions="Center"/>
            <DatePicker 
                Date="{Binding FromDate}"/>
            <TimePicker 
                Time="{Binding FromTime}"/>
            <Label
                Text="To:"
                VerticalOptions="Center"/>
            <DatePicker 
                Date="{Binding ToDate}"/>
            <TimePicker 
                Time="{Binding ToTime}"/>
        </HorizontalStackLayout>

        <Grid
            ColumnDefinitions=".50*, .50*"
            Grid.Row="2">
            <Label
                Text="Bill List"
                FontSize="Large"
                FontAttributes="Bold" 
                Grid.Column="0"/>

            <HorizontalStackLayout
                HorizontalOptions="End"
                Spacing="10"
                Grid.Column="1">
                <Button
                    Text="Select All" 
                    Command="{Binding SelectAllCommand}"/>
                <Button
                    Text="Deselect All"
                    Command="{Binding DeselectAllCommand}"/>
            </HorizontalStackLayout>
        </Grid>
        
        <HorizontalStackLayout
            Spacing="5"
            Grid.Row="3">
            <Label
                Text="→ Total:"
                FontSize="Medium"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding Total, StringFormat='{0:N0}'}"
                FontSize="Medium"
                FontAttributes="Bold"/>
            <Label
                Text="VND"
                FontSize="Medium"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <CollectionView
            ItemsSource="{Binding Bills}"
            SelectedItems="{Binding SelectedBills}"
            SelectionMode="Multiple"
            Grid.Row="4">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Bill">
                    <VerticalStackLayout
                        Padding="20"
                        Spacing="5">

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BillViewModel}}, Path=ItemTappedCommand}"
                                CommandParameter="{Binding .}"/>
                        </VerticalStackLayout.GestureRecognizers>
                        
                        <Label
                            Text="{Binding Id}"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                        <Label
                            Text="{Binding CreatedDateTime}" 
                            Padding="5, 0" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>