ProductManager/Views/ChangeCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.Views.ChangeCredentialsPage"
             xmlns:viewmodel="clr-namespace:ProductManager.ViewModels"
             x:DataType="viewmodel:ChangeCredentialsViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        MinimumWidthRequest="600"
        Spacing="10"
        Padding="20">
        <Label 
            Text="Enter private key (Contact admin):"/>
        <Entry
            IsPassword="True"
            Text="{Binding PrivateKey}" />
        <Label
            Text="Enter new username:" />
        <Entry
            Text="{Binding NewUsername}" />
        <Label
            Text="Enter new password:"/>
        <Entry
            IsPassword="True" 
            Text="{Binding NewPassword}"/>
        <Label
            Text="Re-enter your password:"/>
        <Entry
            IsPassword="True" 
            Text="{Binding ReEnterPassword}"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="10">
            <Button
                Text="Change"
                Command="{Binding ChangePasswordCommand}"
                WidthRequest="100" />
            <Button
                Text="Cancel"
                Command="{Binding CancelCommand}"
                WidthRequest="100" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>