ProductManager/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.Views.StorePage"
             xmlns:model="clr-namespace:ProductManager.Entities"
             xmlns:viewmodel="clr-namespace:ProductManager.ViewModels"
             x:DataType="viewmodel:StoreViewModel"
             Shell.NavBarIsVisible="False">

    <Grid
        Padding="20"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="20">

        <Grid
            ColumnDefinitions="*, Auto, Auto, Auto, Auto"
            ColumnSpacing="10">
            <SearchBar 
                Placeholder="Search by id, name, address"
                Grid.Column="0"/>

            <Button
                Text="Add"
                Command="{Binding AddStoreCommand}"
                WidthRequest="100" 
                Grid.Column="1"/>
            <Button
                Text="Edit"
                Command="{Binding EditStoreCommand}"
                WidthRequest="100"
                Grid.Column="2" />
            <Button
                Text="Delete"
                Command="{Binding DeleteStoreCommand}"
                WidthRequest="100"
                Grid.Column="3" />
            <Button
                Text="View bills"
                Command="{Binding ViewBillsCommand}"
                WidthRequest="100"
                Grid.Column="4" />
        </Grid>
        
        <Label
            Text="Store List"
            FontSize="Large"
            FontAttributes="Bold"
            Grid.Row="1" />

        <HorizontalStackLayout
            Spacing="5"
            Grid.Row="2">
            <Label
                Text="⟩ Revenue:"
                FontSize="Medium"
                FontAttributes="Bold" />

            <Label
                Text="{Binding Revenue, StringFormat='{0:N0}'}"
                FontSize="Medium"
                FontAttributes="Bold"/>

            <Label
                Text="VND"
                FontSize="Medium"
                FontAttributes="Bold" />
        </HorizontalStackLayout>

        <CollectionView
            ItemsSource="{Binding Stores}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedStore}"
            Grid.Row="3">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Store">
                    <VerticalStackLayout
                        Spacing="2"
                        Padding="20">
                        <Label
                            Text="{Binding Id}"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            Padding="5, 0"
                            Text="{Binding Name}" />
                        <Label
                            Padding="5, 0"
                            Text="{Binding Address}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>